apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: weather-app-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: weather-app-image
  policy:
    tag:
      pattern: "latest"