apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: weather-app-policy
  namespace: default
spec:
  imageRepositoryRef:
    name: weather-app-image
  policy:
    semver:
      range: "*"