
# The number of app replicas for the cloud environment
replicaCount: 3

# Docker image configuration for cloud environment
image:
  repository: "ghcr.io/Pjakobsson/weather-app"  # Replace with your actual GitHub Container Registry path
  tag: "latest"


# Kubernetes Secret reference
secretName: "weather-app-secrets"